{
  "workbench.colorTheme": "Tokyo Night",
  "workbench.activityBar.location": "default",
  "workbench.editor.showTabs": "multiple",
  "workbench.statusBar.visible": false,
  "workbench.tips.enabled": false,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.hidesExplorerArrows": true,
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tree.indent": 10,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": true,
  "explorer.confirmDelete": true,
  "explorer.decorations.badges": true,
  "git.decorations.enabled": true,
  "window.zoomLevel": 0,
  "window.titleBarStyle": "custom",
  "custom-ui-style.font.sansSerif": "CaskaydiaCove Nerd Font",
  "editor.multiCursorModifier": "alt",
  "editor.cursorBlinking": "expand",
  "editor.cursorStyle": "line",
  "editor.fontFamily": "CaskaydiaCove Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 20,
  "editor.lineHeight": 2.2,
  "editor.stickyScroll.enabled": false,
  "editor.colorDecorators": true,
  "editor.codeLens": false,
  "editor.links": true,
  "editor.matchBrackets": "near",
  "editor.parameterHints.enabled": true,
  "editor.lightbulb.enabled": "on",
  "editor.hover.enabled": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "scm.diffDecorations": "none",
  "editor.lineNumbers": "on",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.showFoldingControls": "always",
  "editor.guides.indentation": true,
  "editor.renderWhitespace": "all",
  "editor.renderLineHighlight": "all",
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": true,
  "editor.scrollbar.horizontal": "visible",
  "editor.scrollbar.vertical": "visible",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "off"
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.tabCompletion": "on",
  "editor.snippetSuggestions": "top",
  "emmet.triggerExpansionOnTab": true,
  "files.autoSave": "afterDelay",
  "update.mode": "none",
  "extensions.ignoreRecommendations": true,

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

